# e2e-chatapp-OOSE

./: README.md
euphoria-backend/: .gitignore  README.md  pom.xml
euphoria-backend/src/main/java/oose/euphoria/backend/: BackendApplication.java  DeletionTimer.java
euphoria-backend/src/main/java/oose/euphoria/backend/configuration/: SpringContext.java
euphoria-backend/src/main/java/oose/euphoria/backend/configuration/database/: DatabaseConnection.java  IDatabaseConnection.java  Queries.java  QueryParameters.java
euphoria-backend/src/main/java/oose/euphoria/backend/configuration/websocket/: WebsocketConfiguration.java
euphoria-backend/src/main/java/oose/euphoria/backend/data/: CompanyManager.java  ICompanyManager.java  IMessageManager.java  IUserManager.java  MessageManager.java  UserManager.java
euphoria-backend/src/main/java/oose/euphoria/backend/data/entities/: Attachment.java  Company.java  CompanySupport.java  Message.java  User.java
euphoria-backend/src/main/java/oose/euphoria/backend/exceptions/: AttachmentNotFoundException.java  CryptoException.java  DatabaseConnectionException.java  DatabaseSessionException.java  FunctionNotImplementedException.java  JWTTokenDecoderException.java  LoginRejectedException.java  MessageContentMissingException.java  NotLoggedInException.java  TypeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotOwnerOfMessageException.java
euphoria-backend/src/main/java/oose/euphoria/backend/exceptions/mappers/: ExceptionMapper.java
euphoria-backend/src/main/java/oose/euphoria/backend/exceptions/mappers/errorresponse/: WebsocketError.java
euphoria-backend/src/main/java/oose/euphoria/backend/presentation/: WsController.java  WsEventsHandler.java
euphoria-backend/src/main/java/oose/euphoria/backend/presentation/annotations/: OnMessage.java
euphoria-backend/src/main/java/oose/euphoria/backend/presentation/coders/: IncomingMessageDecoder.java  JWTTokenDecoder.java  ObjectEncoder.java
euphoria-backend/src/main/java/oose/euphoria/backend/presentation/dto/: Broadcast.java  Challenge.java  JDISession.java  JWTToken.java  Notification.java
euphoria-backend/src/main/java/oose/euphoria/backend/presentation/dto/messages/: MessageRequest.java
euphoria-backend/src/main/java/oose/euphoria/backend/presentation/dto/messages/responses/: AttachmentResponse.java  BroadcastResponse.java  ChallengeResponse.java  ChatMessagesResponse.java  ContactResponse.java  ContactUpdateResponse.java  ErrorResponse.java  LoginAcceptedResponse.java  MessageResponse.java  NotificationResponse.java  RegisterResponse.java
euphoria-backend/src/main/java/oose/euphoria/backend/presentation/dto/messages/staticmessage/: GeneratorMessage.java
euphoria-backend/src/main/java/oose/euphoria/backend/service/: IMessageService.java  IUserService.java  MessageService.java  UserService.java
euphoria-backend/src/main/java/oose/euphoria/backend/utilities/: AES.java  TimeUtils.java
euphoria-backend/src/main/resources/: SETUP.sql  hibernate.cfg.xml
euphoria-backend/src/test/java/oose/euphoria/backend/data/: CompanyManagerTest.java  MessageManagerTest.java  UserManagerTest.java
euphoria-backend/src/test/java/oose/euphoria/backend/exceptions/mappers/: ExceptionMapperTest.java
euphoria-backend/src/test/java/oose/euphoria/backend/presentation/coders/: IncomingMessageDecoderTest.java  JWTTokenDecoderTest.java  ObjectEncoderTest.java
euphoria-backend/src/test/java/oose/euphoria/backend/service/: MessageServiceTest.java  UserServiceTest.java
euphoria-backend/src/test/java/oose/euphoria/backend/utilities/: TimeUtilsTest.java
euphoria-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
euphoria-frontend/cypress/e2e/: EndtoEnd.cy.js
euphoria-frontend/src/: App.vue  main.js
euphoria-frontend/src/assets/: base.css  main.css
euphoria-frontend/src/assets/styles/: ContactList.css  Register.css  TheBroadcast.css  TheChat.css
euphoria-frontend/src/components/: ContactList.vue  Login.vue  Register.vue  TheBroadcast.vue  TheChat.vue  wsController.vue
euphoria-frontend/src/helper/: Encrypter.js
