.canvas {
  width: 900px;
  height: 700px;
  background-color: #7a9bbc;
  display: flex;
  flex-direction: row;
}
.contact-list {
  max-width: 250px;
  min-width: 250px;
  height: 100%;
  background-color: #f5f5f5;
  overflow: auto;
  overflow-x: hidden;
}

.chat-window {
  width: 100vw;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  color: #000000;
}
.grid-item {
  background-color: #f5f5f5;
  border-bottom: #626262 1px solid;
  display: flex;
  padding: 0px 20px;
  align-items: center;
  justify-content: space-between;
  height: 4em;
  max-width: 250px;
  cursor: pointer;
}
.broadcast-popup {
  max-height: 10em;
  overflow-wrap: break-word;
  overflow-y: auto;
}
.broadcast {
  background-color: #ffd04e;
}
.broadcast:hover{
  cursor: pointer;
}
.broadcast * {
  user-select: none;
}
.no-list{
  text-align: center;
    padding-top: 25px;
}
.grid-item .broadcaster {
  background-color: #000000;
}
.flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.username {
  font-size: 20px;
  max-width: 7em;
  text-overflow: ellipsis;
  overflow: hidden;
}
.unread {
  width: 20px;
  height: 20px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  width: fit-content;
  min-width: 20px;
  height: 20px;
  background-color: #32CD32;
  border-radius: 5px;
  
}


.broadcast-popup {
  border-color: #000000;
  border-width: 1px;
  background-color: #ff4141;
  color: #fff;
  padding: 10px;
}